{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@klevu/core": "file:../../packages/klevu-core",
    "css.gg": "^2.0.0",
    "daisyui": "^2.31.0",
    "lodash.debounce": "^4.0.8",
    "multi-range-slider-vue": "^1.1.4",
    "pinia": "^2.0.23",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5",
    "vue3-carousel": "^0.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "vite": "^3.2.7"
  }
}
