{
  "name": "klevuheadless",
  "version": "0.0.1",
  "description": "Source of Klevu Headless",
  "scripts": {},
  "author": "Klevu",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.2.3"
  }
}
