{
  "name": "klevu-example-vanillajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite --port 3005"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@klevu/core": "^1.5.0"
  },
  "devDependencies": {
    "vite": "^3.1.7"
  }
}
