{
  "version": "1.0.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "@klevu/core - Jest: current file",
      "cwd": "${workspaceFolder}/packages/klevu-core",
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules",
        "NODE_NO_WARNINGS": "1"
      },
      "program": "./node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "./jest.config.cjs",
        "--testTimeout",
        "100000000"
      ],
      "console": "integratedTerminal"
    }
  ]
}
