{
  "name": "vanillajs-klevu-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite --port 3007 --host"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@klevu/core": "^1.10.0",
    "@klevu/ui": "0.0.17"
  },
  "devDependencies": {
    "vite": "^4.1.4"
  }
}
